
url= http://automationpractice.com/index.php
Username= venureddyg007@gmail.com
Password= Practise@05
Q=1

value=Product successfully added to your shopping cart 
fileexcel=C:\\Users\\zubairhussains\\workspace\\TestPractise\\Testdata\\testdata.xlsx
childwindowtitle=Selenium Online Training
